{
  "name": "mqtt-emitter",
  "version": "4.1.0",
  "description": "Emit MQTT events to listeners using mqtt-regex for routing",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "build": "browserify index.js --standalone MQTTEmitter > build/MQTTEmitter.js",
    "build-min": "browserify index.js --standalone MQTTEmitter | uglifyjs - > build/MQTTEmitter.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RangerMauve/mqtt-emitter.git"
  },
  "keywords": [
    "mqtt",
    "regex",
    "events",
    "emitter",
    "router"
  ],
  "author": "RangerMauve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerMauve/mqtt-emitter/issues"
  },
  "homepage": "https://github.com/RangerMauve/mqtt-emitter",
  "devDependencies": {
    "browserify": "^16.5.0",
    "node-noop": "0.0.1",
    "tape": "^4.5.1",
    "uglify-js": "^2.4.15"
  },
  "dependencies": {
    "mqtt-pattern": "^1.2.0",
    "mqtt-store": "^2.1.0"
  }
}
